plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'ddlab-codepublisher-idea-2020'
version '1.3.0'
sourceCompatibility = 1.8

allprojects {
    group 'ddlab-codepublisher-idea-2020'
    version '1.3.0'
    sourceCompatibility = 1.8

    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.21"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile project(':ddlab.generator')
    compile project(':ddlab.codepublisher.core')
}

intellij {
    version '2018.2.4'
    //version '2020.2'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        <p>1.3.0</p>
        <li>Initial version added for IntelliJ IDEA 2020.1.* </li>
        <li>Added support for other products like Pycharm, Webstorm etc</li>
     """
}

clean {
    delete fileTree("${rootDir}/latest").matching {
        include "**/*.*"
    }
}

task latest {
    doLast {
        println 'Idea plugin zip file will be available in latest directory.'
        copy {
            from 'build/distributions'
            into 'latest'
            include '**/*.*'
        }
    }
}

